
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span>`ifndef%s%TRANSACTION_SV<br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span>`<span class="keyattr">define</span>%t%TRANSACTION_SV<br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="keyword">class</span>%s%TransBase%s%#(%s%<span class="keyword">parameter</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span>%t%<span class="keyword">int</span>%s%MAX_PAYLOAD_SIZE=16,<br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span>%t%<span class="keyword">int</span>%s%MIN_PAYLOAD_SIZE=4,<br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span>%t%<span class="keyword">int</span>%s%PS_ARRAY_LEN=4,<br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span>%t%<span class="keyword">int</span>%s%PAYLOAD_SIZE_ARRAY[PS_ARRAY_LEN]={4,8,12,16},<br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span>%t%<span class="keyword">int</span>%s%DA_ARRAY_LEN=4,<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>%t%<span class="keyword">int</span>%s%DEST_ADDR_PORTS_ARRAY[DA_ARRAY_LEN]={1,2,3,4}<br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>);<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="comment">//%s%*************************%s%INSTANTIATIONS%s%*************************%s%//</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><span class="keyword">rand</span>%s%<span class="keyword">bit</span>%s%[7:0]%s%dest_addr;%t%%t%<span class="comment">//%s%random%s%dest%s%addr.%s%Can%s%be%s%1,%s%2,%s%3,%s%or%s%4</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="keyword">rand</span>%s%<span class="keyword">bit</span>%s%[7:0]%s%data_in[];%t%%t%<span class="comment">//%s%payload%s%array;%s%can%s%be%s%4,%s%8,%s%12,%s%or%s%16%s%bytes</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="keyword">bit</span>%s%[7:0]%s%data_out[];<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span><span class="keyword">bit</span>%s%[4:0]%s%newdata_len;<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span><span class="keyword">constraint</span>%s%payload_size_c%s%{<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%<span class="comment">//%s%data_in.size%s%inside%s%{%s%4,%s%8,%s%12,%s%16%s%};</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%data_in.size%s%<span class="keyword">inside</span>%s%{%s%PAYLOAD_SIZE_ARRAY%s%};<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>}<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><span class="keyword">constraint</span>%s%payload_dest_addr_c%s%{<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%t%<span class="comment">//%s%dest_addr%s%inside%s%{%s%[1:4]%s%};</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%t%dest_addr%s%<span class="keyword">inside</span>%s%{%s%DEST_ADDR_PORTS_ARRAY%s%};<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>}<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><span class="comment">//%s%*******************%s%FUNCTIONS%s%AND%s%CONSTRUCTORS%s%*******************%s%//</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span><br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span><span class="keyword">function</span>%s%<span class="keyword">void</span>%s%display_downstream(%s%<span class="keyword">string</span>%s%name%s%);<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%t%$display(<span class="literal">"\n%0d%s%:%s%------------%s%%s%s%------------"</span>,%s%$<span class="keyword">time</span>,%s%name);<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%t%$display(%s%%s%<span class="literal">"%0d%s%:%s%------%s%DOWNSTREAM%s%PACKET%s%START%s%------"</span>,%s%$<span class="keyword">time</span>,%s%);<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%t%$display(%s%%s%<span class="literal">"%0d%s%:%s%DEST_ADDR%s%%s%%s%%s%:%s%%s%%s%%s%%s%%s%%d%s%"</span>,%s%$<span class="keyword">time</span>,%s%dest_addr);<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%t%<span class="keyword">foreach</span>(%s%data_in[i]%s%)%s%<span class="keyword">begin</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%t%%t%$display(<span class="literal">"%0d%s%:%s%-------%s%BYTE%s%%2d%s%-------"</span>,%s%$<span class="keyword">time</span>,%s%%s%i);<br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%t%%t%$display(<span class="literal">"%0d%s%:%s%DATA_IN%s%%s%%s%%s%%s%%s%:%s%%s%%s%%s%%s%%s%%d%s%"</span>,%s%$<span class="keyword">time</span>,%s%data_in[i]);<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span><span class="keyword">endfunction</span><br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span><span class="keyword">function</span>%s%<span class="keyword">void</span>%s%display_upstream(%s%<span class="keyword">string</span>%s%name%s%);<br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%t%$display(<span class="literal">"\n%0d%s%:%s%------------%s%%s%s%------------"</span>,%s%$<span class="keyword">time</span>,%s%name);<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%t%$display(%s%%s%<span class="literal">"%0d%s%:%s%------%s%UPSTREAM%s%PACKET%s%START%s%------"</span>,%s%$<span class="keyword">time</span>,%s%);<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%t%$display(%s%%s%<span class="literal">"%0d%s%:%s%DEST_ADDR%s%%s%%s%%s%:%s%%s%%s%%s%%s%%s%%d%s%"</span>,%s%$<span class="keyword">time</span>,%s%dest_addr);<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%t%$display(%s%%s%<span class="literal">"%0d%s%:%s%NEWDATA_LEN%s%%s%:%s%%s%%s%%s%%s%%s%%s%%d%s%"</span>,%s%$<span class="keyword">time</span>,%s%newdata_len);<br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%t%<span class="keyword">foreach</span>(%s%data_out[i]%s%)%s%<span class="keyword">begin</span><br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%t%%t%$display(<span class="literal">"%0d%s%:%s%-------%s%BYTE%s%%2d%s%-------"</span>,%s%$<span class="keyword">time</span>,%s%%s%i);<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%t%%t%$display(<span class="literal">"%0d%s%:%s%DATA_OUT%s%%s%%s%%s%%s%:%s%%s%%s%%s%%s%%s%%d%s%"</span>,%s%$<span class="keyword">time</span>,%s%data_out[i]);<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span><span class="keyword">endfunction</span><br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span><br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span><span class="keyword">endclass</span><br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>`<span class="keyattr">endif</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
