
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"<a href="__HDL_srcfile_12.htm">testbench/phase2_environment/environment.sv</a>"</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="keyword">program</span>%s%testbench(%s%intf%s%i_intf%s%);<br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%*************************%s%INSTANTIATIONS%s%*************************%s%//</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">//%s%declaring%s%environment%s%class%s%object%s%instance</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span>environment%s%env;<br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="comment">//%s%***********************%s%EVENTS%s%AND%s%INTEGERS%s%**********************%s%//</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="keyword">int</span>%s%test_pkt_count%s%=%s%5000;%t%%t%%t%%t%%t%<span class="comment">//%s%how%s%many%s%packets%s%to%s%generate%s%and%s%send</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="keyword">int</span>%s%test_scb_error_override%s%=%s%0;%t%<span class="comment">//%s%1%s%==%s%ignore%s%scb%s%error%s%counter%s%(for%s%manual%s%testing)</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="comment">//%s%*******************%s%FUNCTIONS%s%AND%s%CONSTRUCTORS%s%*******************%s%//</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="keyword">initial</span>%s%<span class="keyword">begin</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%t%<span class="comment">//%s%instantiate%s%environment%s%object</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%t%env%s%=%s%<span class="keyword">new</span>(%s%i_intf%s%);<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%t%$display(<span class="literal">"***************%s%Start%s%of%s%testbench%s%***************"</span>);<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span><br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%<span class="comment">//%s%global%s%envs%s%go%s%here</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%env.gen.pkt_count%s%=%s%test_pkt_count;%t%%t%<span class="comment">//%s%how%s%many%s%packets%s%to%s%generate%s%and%s%send</span><br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%t%env.scb.scb_error_override%s%=%s%test_scb_error_override;<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%t%env.run();<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><span class="keyword">end</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><span class="keyword">final</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%t%$display(<span class="literal">"***************%s%End%s%of%s%testbench%s%***************"</span>);<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span><span class="keyword">endprogram</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
