
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"<a href="__HDL_srcfile_5.htm">testbench/phase3_base/TransBase.sv</a>"</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span>`ifndef%s%SCOREBOARD_SV<br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span>`<span class="keyattr">define</span>%s%SCOREBOARD_SV<br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="keyword">class</span>%s%scoreboard;<br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="comment">//%s%*************************%s%INSTANTIATIONS%s%*************************%s%//</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="comment">//%s%create%s%virtual%s%interface%s%handle</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="keyword">virtual</span>%s%intf%s%vif;<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="comment">//%s%create%s%mailbox%s%handles</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>mailbox%s%drive2scb;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>mailbox%s%mon2scb;<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><span class="comment">//%s%*******************%s%FUNCTIONS%s%AND%s%CONSTRUCTORS%s%*******************%s%//</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><span class="comment">//%s%monitor%s%constructor</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span><span class="keyword">function</span>%s%<span class="keyword">new</span>(%s%mailbox%s%drive2scb,%s%mon2scb%s%);<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%t%<span class="comment">//%s%get%s%the%s%mailbox%s%handle%s%from%s%env</span><br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%t%<span class="keyword">this</span>.mon2scb%s%=%s%mon2scb;<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%t%<span class="keyword">this</span>.drive2scb%s%=%s%drive2scb;<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span><br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><span class="keyword">endfunction</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="comment">//%s%***********************%s%EVENTS%s%AND%s%INTEGERS%s%**********************%s%//</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><span class="comment">//%s%keep%s%track%s%of%s%the%s%number%s%of%s%transactions%s%received</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span><span class="keyword">int</span>%s%num_transactions_recv;<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span><span class="comment">//%s%Error%s%checking%s%/%s%counting</span><br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span><span class="keyword">int</span>%s%error_count%s%=%s%0;<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span><span class="keyword">int</span>%s%scb_error_override;<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span><br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span><br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span><span class="comment">//%s%*****************************%s%TASKS%s%*****************************%s%//</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span><span class="keyword">task</span>%s%main();<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%t%TransBase%s%trans_tx;<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%t%TransBase%s%trans_rx;<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%t%<span class="keyword">forever</span>%s%<span class="keyword">begin</span><br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%t%%t%drive2scb.get(%s%trans_tx%s%);<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%t%%t%mon2scb.get(%s%trans_rx%s%);<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span><br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%t%%t%<span class="keyword">if</span>%s%(%s%scb_error_override%s%!=%s%1%s%)%s%<span class="keyword">begin</span><br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%t%%t%%t%<span class="keyword">if</span>%s%(%s%trans_tx.dest_addr%s%!=%s%trans_rx.dest_addr%s%)%s%<span class="keyword">begin</span><br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%t%%t%%t%%t%$<span class="keyvalu">error</span>(<span class="literal">"%0d%s%:%s%Scoreboard%s%:%s%Wrong%s%%s%Result.\n\tExpeced:%s%%s%%0d%s%%s%Actual:%s%%s%%0d"</span>,%s%$<span class="keyword">time</span>,%s%trans_tx.dest_addr,%s%trans_rx.dest_addr);<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%t%%t%%t%%t%record_error();<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%t%%t%%t%<span class="keyword">end</span><br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span><br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%t%%t%%t%<span class="keyword">if</span>%s%(%s%trans_tx.data_in.size%s%!=%s%trans_rx.newdata_len%s%)%s%<span class="keyword">begin</span><br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%t%%t%%t%%t%$<span class="keyvalu">error</span>(<span class="literal">"%0d%s%:%s%Scoreboard%s%:%s%Wrong%s%%s%Result.\n\tExpeced:%s%%s%%0d%s%%s%Actual:%s%%s%%0d"</span>,%s%$<span class="keyword">time</span>,%s%trans_tx.data_in.size,%s%trans_rx.newdata_len);<br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%t%%t%%t%%t%record_error();<br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%t%%t%%t%<span class="keyword">end</span><br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span><br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%t%%t%%t%<span class="keyword">foreach</span>(%s%trans_tx.data_in[i]%s%)%s%<span class="keyword">begin</span><br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%t%%t%%t%%t%<span class="keyword">if</span>%s%(%s%trans_tx.data_in[i]%s%!=%s%trans_rx.data_out[i]%s%)%s%<span class="keyword">begin</span><br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%t%%t%%t%%t%%t%$<span class="keyvalu">error</span>(<span class="literal">"%0d%s%:%s%Scoreboard%s%:%s%Wrong%s%%s%Result.\n\tExpeced:%s%%s%%0d%s%%s%Actual:%s%%s%%0d"</span>,%s%$<span class="keyword">time</span>,%s%trans_tx.data_in[i],%s%trans_rx.data_out[i]);<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%t%%t%%t%%t%%t%record_error();<br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%t%%t%%t%%t%<span class="keyword">end</span><br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%t%%t%%t%<span class="keyword">end</span><br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%t%%t%<span class="keyword">end</span><br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span><br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%t%%t%num_transactions_recv++;<br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span><br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%t%%t%`<span class="keyattr">ifdef</span>%s%VERBOSE<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%t%%t%%t%$display(<span class="literal">"\n%0d%s%:%s%-----------%s%PACKET%s%NUMBER%s%%1d%s%|%s%SCOREBOARD%s%FINISHED%s%-----------"</span>,%s%$<span class="keyword">time</span>,%s%num_transactions_recv);<br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%t%%t%`<span class="keyattr">endif</span><br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span><br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%t%<span class="keyword">end</span><br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span><span class="keyword">endtask</span><br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span><br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span><br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span><span class="keyword">task</span>%s%record_error();<br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%t%<span class="keyword">if</span>%s%(%s%scb_error_override%s%!=%s%1%s%)<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%t%%t%error_count%s%=%s%error_count%s%+%s%1;<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span><span class="keyword">endtask</span><br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span><br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span><br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span><span class="keyword">endclass</span><br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>`<span class="keyattr">endif</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
