<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_bnd_plse_coincidence_sv_unit_driver_mainContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z3130265095_3714518563_0.htm">testbench_bnd_plse_coincidence_sv_unit</a>/<a href="z3721392900_2802900676_0.htm">driver</a>/<a href="z0640757547_0425378278_0.htm">main</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div><a name="cvg109"/><hr/><table>
  <tr l="82" lnk="__HDL_srcfile_7.htm#82" z="			case ( trans_tx.dest_addr )" c="Y" p="80.00"/><tr/>
  <tr cr="c" t="T" l="83" lnk="__HDL_srcfile_7.htm#83" z="				8'd1    : vif.proceed_1 &lt;= 1'b1;" h="240" c="g"/>
  <tr cr="c" t="T" l="84" lnk="__HDL_srcfile_7.htm#84" z="				8'd2    : vif.proceed_2 &lt;= 1'b1;" h="254" c="g"/>
  <tr cr="c" t="T" l="85" lnk="__HDL_srcfile_7.htm#85" z="				8'd3    : vif.proceed_3 &lt;= 1'b1;" h="268" c="g"/>
  <tr cr="c" t="T" l="86" lnk="__HDL_srcfile_7.htm#86" z="				8'd4    : vif.proceed_4 &lt;= 1'b1;" h="238" c="g"/>
  <tr cr="m" t="T" l="87" lnk="__HDL_srcfile_7.htm#87" z="				default : vif.proceed_1 &lt;= vif.proceed_1;		// do nothing" h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
