<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.testbench_reset_sv_unit_driver_mainContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z1979319993_1576671365_0.htm">work.testbench_reset_sv_unit</a>/<a href="z0061664696_0935816398_0.htm">driver</a>/<a href="z0289642453_3110917471_0.htm">main</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_7.htm"><tr z="49$$$"/>
<tr z="50$$1$"/>
<tr z="51$$$"/>
<tr z="52$$$"/>
<tr z="53$$101$"/>
<tr z="54$$$"/>
<tr z="55$$100$"/>
<tr z="56$$100$"/>
<tr z="57$$100$"/>
<tr z="58$$$"/>
<tr z="59$$$"/>
<tr z="60$.1$100$"/><tr z="60$.2$100$"/><tr z="60$$$"/>
<tr z="61$$$"/>
<tr z="62$.1$1044$"/><tr z="62$.2$1044$"/><tr z="62$$$"/>
<tr z="63$$1044$"/>
<tr z="64$$1044$"/>
<tr z="65$$$"/>
<tr z="66$$$"/>
<tr z="67$$$"/>
<tr z="68$$100$"/>
<tr z="69$$$"/>
<tr z="70$$100$"/>
<tr z="71$$100$"/>
<tr z="72$$$"/>
<tr z="73$$100$"/>
<tr z="74$$$"/>
<tr z="75$$$"/>
<tr z="76$$$"/>
<tr z="77$$$"/>
<tr z="78$$$"/>
<tr z="79$$$"/>
<tr z="80$$100$"/>
<tr z="81$$100$"/>
<tr z="82$$$"/>
<tr z="83$$20$"/>
<tr z="84$$24$"/>
<tr z="85$$29$"/>
<tr z="86$$27$"/>
<tr z="87$$0$"/>
<tr z="88$$$"/>
<tr z="89$$$"/>
<tr z="90$$100$"/>
<tr z="91$$100$"/>
<tr z="92$$100$"/>
<tr z="93$$100$"/>
<tr z="94$$100$"/>
<tr z="95$$$"/>
<tr z="96$$100$"/>
<tr z="97$$100$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
