<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.testbench_bnd_plse_coincidence_sv_unit_monitor_mainContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z2508617275_4134576274_0.htm">work.testbench_bnd_plse_coincidence_sv_unit</a>/<a href="z0756233583_1419730898_0.htm">monitor</a>/<a href="z0962184352_1574015631_0.htm">main</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_9.htm"><tr z="55$$$"/>
<tr z="56$$$"/>
<tr z="57$$$"/>
<tr z="58$$1$"/>
<tr z="59$$1$"/>
<tr z="60$$1$"/>
<tr z="61$$1$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
