<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_bnd_plse_coincidence_sv_unit_environment_environment__1_runContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z3130265095_3714518563_0.htm">testbench_bnd_plse_coincidence_sv_unit</a>/<a href="z3641813281_3331065638_0.htm">environment</a>/<a href="z0535128371_4212116903_0.htm">environment__1</a>/<a href="z1878488844_4147683630_0.htm">run</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_12.htm"><tr z="114$$$"/>
<tr z="115$$1$"/>
<tr z="116$$$"/>
<tr z="117$$1$"/>
<tr z="118$$$"/>
<tr z="119$$1$"/>
<tr z="120$$$"/>
<tr z="121$$1$"/>
<tr z="122$$$"/>
<tr z="123$$1$"/>
<tr z="124$.1$1$"/><tr z="124$.2$1$"/><tr z="124$$$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
