<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_reset_sv_unit_receiver_mainContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z2746845334_3466378674_0.htm">testbench_reset_sv_unit</a>/<a href="z3723755807_1671023575_0.htm">receiver</a>/<a href="z2927226254_3614014165_0.htm">main</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_8.htm"><tr z="52$$$"/>
<tr z="53$$4$"/>
<tr z="54$$$"/>
<tr z="55$$$"/>
<tr z="56$$104$"/>
<tr z="57$$104$"/>
<tr z="58$$$"/>
<tr z="59$$104$"/>
<tr z="60$$100$"/>
<tr z="61$$100$"/>
<tr z="62$$100$"/>
<tr z="63$$$"/>
<tr z="64$.1$200$"/><tr z="64$.2$200$"/><tr z="64$$$"/>
<tr z="65$.1$100$"/><tr z="65$.2$1044$"/><tr z="65$$$"/>
<tr z="66$$1044$"/>
<tr z="67$$1044$"/>
<tr z="68$$$"/>
<tr z="69$$$"/>
<tr z="70$$100$"/>
<tr z="71$$$"/>
<tr z="72$$$"/>
<tr z="73$$$"/>
<tr z="74$$$"/>
<tr z="75$$$"/>
<tr z="76$$100$"/>
<tr z="77$$100$"/>
<tr z="78$$100$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
