<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_min_payload_sv_unit_environment_environment__1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2705427725_1552500257_0.htm">testbench_min_payload_sv_unit</a>/<a href="z3350667026_1237443615_0.htm">environment</a>/<a href="z0826864907_0340161661_0.htm">environment__1</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">73.78%</td><td class="bgGreen">97.56%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="even" colspan="2">environment__1</td><td class="bgYellow">73.78%</td><td class="bgGreen">97.56%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3397783339_1035565591_0.htm">new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1098341106_3514010871_0.htm">reset</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0674810051_1159346004_0.htm">pre_test</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z2252247263_1580124609_0.htm">test</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2928180000_0221539614_0.htm">post_test</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3397787670_1035573666_0.htm">run</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3643802483_3322763777_0.htm">finish</a></td><td class="bgYellow">58.33%</td><td class="bgYellow">66.66%</td><td class="bgYellow">50.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.34%</td><td class="bgYellow">73.78%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">41</td><td class="odd_r">40</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">97.56%</td><td class="bgGreen">97.56%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.34%</td><td class="bgYellow">73.78%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">41</td><td class="odd_r">40</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">97.56%</td><td class="bgGreen">97.56%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_min_payload_sv_unit/environment/environment__1</dd>
  <dt><b>Class Specialization:</b></dt><dd>environment #(class TransMin)</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_12.htm#11">testbench/phase2_environment/environment.sv</a></dd>
  </dl>
  
  
</body>
</html>
