<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_max_payload_sv_unit_environment_environment__1_finish.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3062213221_4017676802_0.htm">testbench_max_payload_sv_unit</a>/<a href="z0084238988_0157879341_0.htm">environment</a>/<a href="z0085488223_3839779596_0.htm">environment__1</a>/<a href="z1878352021_2140302717_0.htm">finish</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">60.00%</td><td class="bgYellow">58.33%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s1878352021_2140302717_0.htm#131">Statements</a></td><td class="odd_r">3</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
<tr><td colspan="2" class="even"><a href="b1878352021_2140302717_0.htm">Branches</a></td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_max_payload_sv_unit/environment/environment__1/finish</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_12.htm#128">testbench/phase2_environment/environment.sv</a></dd>
  </dl>
  
  
</body>
</html>
