<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_reset_sv_unit_generator_generator__1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2746845334_3466378674_0.htm">testbench_reset_sv_unit</a>/<a href="z3354738567_3621624872_0.htm">generator</a>/<a href="z1914963586_1289219011_0.htm">generator__1</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">70.00%</td><td class="bgGreen">90.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="even" colspan="2">generator__1</td><td class="bgYellow">70.00%</td><td class="bgGreen">90.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0470771410_1926915112_0.htm">new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1708977878_1252884120_0.htm">main</a></td><td class="bgYellow">67.85%</td><td class="bgYellow">85.71%</td><td class="bgYellow">50.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">83.33%</td><td class="bgYellow">70.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">10</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">90.00%</td><td class="bgGreen">90.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">83.33%</td><td class="bgYellow">70.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">10</td><td class="odd_r">9</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">90.00%</td><td class="bgGreen">90.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_reset_sv_unit/generator/generator__1</dd>
  <dt><b>Class Specialization:</b></dt><dd>generator #(class TransBase__1)</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_11.htm#6">testbench/phase4_generator/generator.sv</a></dd>
  </dl>
  
  
</body>
</html>
