<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_min_payload_sv_unit_receiver.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2705427725_1552500257_0.htm">testbench_min_payload_sv_unit</a>/<a href="z2078110992_0588388882_0.htm">receiver</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">receiver</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3073739656_2217257281_0.htm">new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0796614975_0852695550_0.htm">main</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">22</td><td class="odd_r">22</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">22</td><td class="odd_r">22</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_min_payload_sv_unit/receiver</dd>
  <dt><b>Class Specialization:</b></dt><dd>receiver</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_8.htm#6">testbench/phase6_monitor/receiver.sv</a></dd>
  </dl>
  
  
</body>
</html>
