<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_min_payload_sv_unit_driver.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2705427725_1552500257_0.htm">testbench_min_payload_sv_unit</a>/<a href="z2214669483_3253075292_0.htm">driver</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">88.48%</td><td class="bgGreen">96.96%</td><td class="bgYellow">80.00%</td></tr>
  <tr><td class="even" colspan="2">driver</td><td class="bgYellow">88.48%</td><td class="bgGreen">96.96%</td><td class="bgYellow">80.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0288373543_1159801186_0.htm">new</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0349611292_2626723534_0.htm">main</a></td><td class="bgYellow">88.27%</td><td class="bgGreen">96.55%</td><td class="bgYellow">80.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">94.73%</td><td class="bgYellow">88.48%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">33</td><td class="odd_r">32</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">96.96%</td><td class="bgGreen">96.96%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">5</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">80.00%</td><td class="bgYellow">80.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">94.73%</td><td class="bgYellow">88.48%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">33</td><td class="odd_r">32</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">96.96%</td><td class="bgGreen">96.96%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">5</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">80.00%</td><td class="bgYellow">80.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_min_payload_sv_unit/driver</dd>
  <dt><b>Class Specialization:</b></dt><dd>driver</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_7.htm#7">testbench/phase5_driver/driver.sv</a></dd>
  </dl>
  
  
</body>
</html>
