<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.testbench_buffer_overflow_sv_unit_scoreboard_record_error.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z4115126033_0947985544_0.htm">work.testbench_buffer_overflow_sv_unit</a>/<a href="z2231967615_3901022779_0.htm">scoreboard</a>/<a href="z2974814498_1442179992_0.htm">record_error</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2974814498_1442179992_0.htm#81">Statements</a></td><td class="odd_r">1</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">0.00%</td><td class="bgRed">0.00%</td></tr>
<tr><td colspan="2" class="even"><a href="b2974814498_1442179992_0.htm">Branches</a></td><td class="even_r">2</td><td class="even_r">0</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">0.00%</td><td class="bgRed">0.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/work.testbench_buffer_overflow_sv_unit/scoreboard/record_error</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_10.htm#79">testbench/phase7_scoreboard/scoreboard.sv</a></dd>
  </dl>
  
  
</body>
</html>
