<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_reset_sv_unit_driver_main.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2746845334_3466378674_0.htm">testbench_reset_sv_unit</a>/<a href="z3409676675_0856469777_0.htm">driver</a>/<a href="z2997635483_4224021446_0.htm">main</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">94.11%</td><td class="bgYellow">88.27%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2997635483_4224021446_0.htm#50">Statements</a></td><td class="odd_r">29</td><td class="odd_r">28</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">96.55%</td><td class="bgGreen">96.55%</td></tr>
<tr><td colspan="2" class="even"><a href="b2997635483_4224021446_0.htm">Branches</a></td><td class="even_r">5</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">1</td><td class="even_r">80.00%</td><td class="bgYellow">80.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_reset_sv_unit/driver/main</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_7.htm#49">testbench/phase5_driver/driver.sv</a></dd>
  </dl>
  
  
</body>
</html>
