<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_bnd_plse_coincidence_sv_unit.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3130265095_3714518563_0.htm">testbench_bnd_plse_coincidence_sv_unit</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">68.54%</td><td class="bgYellow">84.45%</td><td class="bgYellow">52.63%</td></tr>
  <tr><td class="even" colspan="2">testbench_bnd_plse_coincidence_sv_unit</td><td class="bgYellow">68.54%</td><td class="bgYellow">84.45%</td><td class="bgYellow">52.63%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2447121194_1649495829_0.htm">TransBase</a></td><td class="bgRed">0.00%</td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3973514400_2242114737_0.htm">generator</a></td><td class="bgYellow">70.00%</td><td class="bgGreen">90.00%</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3092290017_1666915719_0.htm">coverage</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3721392900_2802900676_0.htm">driver</a></td><td class="bgYellow">88.48%</td><td class="bgGreen">96.96%</td><td class="bgYellow">80.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2635337662_1439176024_0.htm">receiver</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3009986186_0898400875_0.htm">monitor</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z4201015082_0959884039_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td><td class="bgYellow">50.00%</td><td class="bgRed">40.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3641813281_3331065638_0.htm">environment</a></td><td class="bgYellow">73.78%</td><td class="bgGreen">97.56%</td><td class="bgYellow">50.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">80.83%</td><td class="bgYellow">68.54%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">148</td><td class="odd_r">125</td><td class="odd_r">23</td><td class="odd_r">1</td><td class="odd_r">84.45%</td><td class="bgYellow">84.45%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">19</td><td class="even_r">10</td><td class="even_r">9</td><td class="even_r">1</td><td class="even_r">52.63%</td><td class="bgYellow">52.63%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">80.83%</td><td class="bgYellow">68.54%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">148</td><td class="odd_r">125</td><td class="odd_r">23</td><td class="odd_r">1</td><td class="odd_r">84.45%</td><td class="bgYellow">84.45%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">19</td><td class="even_r">10</td><td class="even_r">9</td><td class="even_r">1</td><td class="even_r">52.63%</td><td class="bgYellow">52.63%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_bnd_plse_coincidence_sv_unit</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z2508617275_4134576274_0.htm">work.testbench_bnd_plse_coincidence_sv_unit</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_5.htm#0">testbench/phase3_base/TransBase.sv</a></dd>
  </dl>
  
  
</body>
</html>
