<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _testbench_min_payload_sv_unit_TransBase_TransBase__1_display_upstream.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z2705427725_1552500257_0.htm">testbench_min_payload_sv_unit</a>/<a href="z2352963588_3720354234_0.htm">TransBase</a>/<a href="z3710120721_0744154666_0.htm">TransBase__1</a>/<a href="z4095844760_0295217727_0.htm">display_upstream</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">0.00%</td><td class="bgRed">0.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s4095844760_0295217727_0.htm#47">Statements</a></td><td class="odd_r">7</td><td class="odd_r">0</td><td class="odd_r">7</td><td class="odd_r">1</td><td class="odd_r">0.00%</td><td class="bgRed">0.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/testbench_min_payload_sv_unit/TransBase/TransBase__1/display_upstream</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_5.htm#46">testbench/phase3_base/TransBase.sv</a></dd>
  </dl>
  
  
</body>
</html>
