m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/design_project/cme435_project
vdut_top
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1576005765
!i10b 1
!s100 RNLznbNSE1jUVP9H3Y5h92
I`Y?@joC0kT5=Tof8ho7Lo1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 tbench_top_sv_unit
S1
R0
Z5 w1575166369
Z6 Fdut/dut_top.sv
Z7 8verification/phase3_base/tbench_top.sv
Z8 Fverification/phase3_base/tbench_top.sv
L0 3
Z9 OE;L;10.3a;59
r1
!s85 0
31
Z10 !s108 1576005765.890995
Z11 !s107 dut/xswitch.svp|dut/dut_top.sv|verification/phase3_base/testbench_sanity_check.sv|verification/phase3_base/tbench_top.sv|verification/phase3_base/interface.sv|verification/phase3_base/environment.sv|verification/phase3_base/TransBase.sv|
Z12 !s90 -reportprogress|300|+incdir+verification/phase3_base|verification/phase3_base/TransBase.sv|verification/phase3_base/environment.sv|verification/phase3_base/interface.sv|verification/phase3_base/tbench_top.sv|verification/phase3_base/testbench_sanity_check.sv|
!i113 0
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+verification/phase3_base -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 YSRf1<heSc9WMQZXiQjM=1
IXdHfgLCLl`4aXiT]Zck=T2
VXdHfgLCLl`4aXiT]Zck=T2
!i103 1
S1
R0
Z15 w1575169753
Z16 Fverification/phase3_base/TransBase.sv
8verification/phase3_base/environment.sv
Z17 Fverification/phase3_base/environment.sv
Z18 Fverification/phase3_base/interface.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
Yintf
R1
R2
!i10b 1
!s100 8bg?<7_YmPOed8e^RPC=]2
IkEV_S>[1IAi1BRfM1cIH@1
R3
Z19 !s105 testbench_sanity_check_sv_unit
S1
R0
w1575168937
R18
R17
Z20 8verification/phase3_base/testbench_sanity_check.sv
Z21 Fverification/phase3_base/testbench_sanity_check.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vtbench_top
R1
R2
!i10b 1
!s100 ;?=X`^NFR6ASDidoQh3GE2
I@k0O3En^RLV27BUVCPj<40
R3
R4
S1
R0
R5
R7
R8
L0 3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
Ttbench_top_opt
!s110 1576005766
V[:zi3O]A^aGC`@1_SC0=[0
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 30 testbench_sanity_check_sv_unit 0 22 J^d78mI80J[MB0Mh8`Ic;3
R3
r1
!s85 0
31
!i10b 1
!s100 `KUXRBE>1QAZEFYeoG]c03
I1aiFmUQiGWd=6RD_:][DJ1
R19
S1
R0
R5
R20
R21
L0 3
R9
R10
R11
R12
!i113 0
R13
R14
Xtestbench_sanity_check_sv_unit
R1
VJ^d78mI80J[MB0Mh8`Ic;3
r1
!s85 0
31
!i10b 1
!s100 OfM=blf[7]a5[@M59A`983
IJ^d78mI80J[MB0Mh8`Ic;3
!i103 1
S1
R0
R15
R20
R21
R17
R18
R16
L3 4
R9
R10
R11
R12
!i113 0
R13
R14
XTransBase_sv_unit
R1
R2
!i10b 1
!s100 4G2_K6WekkSdLNUTE5fnK3
I1MFGZ193G:]>2Tn^=ejb?2
V1MFGZ193G:]>2Tn^=ejb?2
!i103 1
S1
R0
R15
8verification/phase3_base/TransBase.sv
R16
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n@trans@base_sv_unit
vxswitch
R1
R2
!i10b 1
!s100 @8kPXS^ZNi^;hHU:VYV@e2
IS^:`8e01HjW;@WL]c65j:0
R3
R4
S1
R0
w1576004907
Fdut/xswitch.svp
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
