m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_assign3
vadder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1570824389
!i10b 1
!s100 Mb[[c<@L]C93gk@mliWRf2
Io]`=cOK4Z@D3[@6_hMQQY2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
R0
w1539058740
8dut/adder.sv
Fdut/adder.sv
L0 1
Z4 OE;L;10.3a;59
r1
!s85 0
31
!s108 1570824389.216976
!s107 dut/adder.sv|
!s90 -reportprogress|300|dut/adder.sv|
!i113 0
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 ZI7MQkV:b1=LMmFbYgN>^3
IHXHagliPHEmTkKOI=bbNS1
R3
!s105 dut_top_sv_unit
S1
R0
w1570483439
8testbench/dut_top.sv
Ftestbench/dut_top.sv
L0 1
R4
r1
!s85 0
31
Z6 !s108 1570824389.318650
Z7 !s107 testbench/transaction.sv|testbench/testbench.sv|testbench/tbench_top.sv|testbench/interface.sv|testbench/generator.sv|testbench/environment.sv|testbench/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/dut_top.sv|testbench/environment.sv|testbench/generator.sv|testbench/interface.sv|testbench/tbench_top.sv|testbench/testbench.sv|testbench/transaction.sv|
!i113 0
R5
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 eEC=bC9[SNgUNmcg8[nAV1
IF2K]Lm_FoP>R1io]<6oSR2
VF2K]Lm_FoP>R1io]<6oSR2
!i103 1
S1
R0
Z9 w1570824352
8testbench/environment.sv
Z10 Ftestbench/environment.sv
Z11 Ftestbench/interface.sv
Z12 Ftestbench/transaction.sv
Z13 Ftestbench/generator.sv
L2 4
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 92XBb^od=XF8]183PUBa_2
I0EeeX@iom8^DIXmZ3@nTj2
V0EeeX@iom8^DIXmZ3@nTj2
!i103 1
S1
R0
R9
R12
8testbench/generator.sv
R13
L2 4
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
Yintf
R1
R2
!i10b 1
!s100 LO^g8XIP7@KH01id8hXhQ2
ICY:Y_g0X4LNOIV^@I:=>a3
R3
Z14 !s105 testbench_sv_unit
S1
R0
w1570824214
R11
R10
Z15 8testbench/testbench.sv
Z16 Ftestbench/testbench.sv
L0 4
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
vtbench_top
R1
R2
!i10b 1
!s100 7c^5aEoz5zV1E:_Z2SdfV0
I18LMoQ=I2fcE7HShK_=Qn3
R3
!s105 tbench_top_sv_unit
S1
R0
w1570483170
8testbench/tbench_top.sv
Ftestbench/tbench_top.sv
L0 1
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
Ttbench_top_opt
R2
VM]NNW>U4m]3TKFQWh<nbf2
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 kgBB`F]J<DU<Zjb?B>eYB2
R3
r1
!s85 0
31
!i10b 1
!s100 C;NL=g0Um>9Q<J4jQ:6G50
I[aJV7]ZVJ;V^]QGf:abJo2
R14
S1
R0
w1570484665
R15
R16
L0 3
R4
R6
R7
R8
!i113 0
R5
Xtestbench_sv_unit
R1
VkgBB`F]J<DU<Zjb?B>eYB2
r1
!s85 0
31
!i10b 1
!s100 FLTk^O=PeEH=BR5dQSXCK3
IkgBB`F]J<DU<Zjb?B>eYB2
!i103 1
S1
R0
R9
R15
R16
R10
R11
R12
R13
L3 4
R4
R6
R7
R8
!i113 0
R5
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 Qd5FeB^7[]m<6Pfc=W8D>2
IP17BT5?^bF6G3mNR03kS63
VP17BT5?^bF6G3mNR03kS63
!i103 1
S1
R0
w1570483896
8testbench/transaction.sv
R12
L0 4
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
