m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_assign3
vadder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1570126723
!i10b 1
!s100 Mb[[c<@L]C93gk@mliWRf2
Io]`=cOK4Z@D3[@6_hMQQY2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
R0
w1539058740
8dut/adder.sv
Fdut/adder.sv
L0 1
Z4 OE;L;10.3a;59
r1
!s85 0
31
!s108 1570126723.042574
!s107 dut/adder.sv|
!s90 -reportprogress|300|dut/adder.sv|
!i113 0
Z5 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 c10Yh;nTHFoW7blTe4k>@3
IgSNLdiHVo9GMm5MAbbYGW1
R3
!s105 dut_top_sv_unit
S1
R0
w1570124387
8testbench/dut_top.sv
Ftestbench/dut_top.sv
L0 1
R4
r1
!s85 0
31
Z6 !s108 1570126723.130588
Z7 !s107 testbench.sv|interface.sv|testbench/testbench.sv|testbench/tbench_top.sv|testbench/interface.sv|testbench/environment.sv|testbench/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/dut_top.sv|testbench/environment.sv|testbench/interface.sv|testbench/tbench_top.sv|testbench/testbench.sv|
!i113 0
R5
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 ALS8i8b`Ll:d2T`BAb:UR3
IlEERafnPKe?977WMfYnm;0
VlEERafnPKe?977WMfYnm;0
!i103 1
S1
R0
w1570124401
8testbench/environment.sv
Ftestbench/environment.sv
L0 1
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
Yintf
R1
R2
!i10b 1
!s100 @N0g_aJnH1_Og<KRAOch^0
IZ09KWD:MzeHaF@k;jfo8X3
R3
Z9 !s105 tbench_top_sv_unit
S1
R0
Z10 w1570124685
Finterface.sv
Z11 8testbench/tbench_top.sv
Z12 Ftestbench/tbench_top.sv
L0 1
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
vtbench_top
R1
R2
!i10b 1
!s100 ;Qz0neUaK;4Ac[;cM[?V:3
IP3>f=DQCAbKWc_d6D^>aY0
R3
R9
S1
R0
R10
R11
R12
L0 4
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
Ttbench_top_opt
R2
VaY12]l41Y@61Bjl_i:B@91
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
R2
!i10b 1
!s100 I:5HkCEjBaoD?nho<7k6G2
I[=aKZe<VA6XmO6PWYm3TA3
R3
!s105 testbench_sv_unit
S1
R0
w1570124409
8testbench/testbench.sv
Ftestbench/testbench.sv
L0 1
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R5
