<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/sort_tables.js"></script>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><table cellpadding="2" cellspacing="2"><tr><td class="odd" colspan="2">Number of tests run:</td><td class="even_r">6</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Passed:</td><td class="even_r">6</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Warning:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Error:</td><td class="even_r">0</td></tr><tr><td class="invisible">&nbsp;</td><td class="odd">Fatal:</td><td class="even_r">0</td></tr></table>
  <p><a href="testlist.html">List of tests included in report...</a></p>
  <p><a href="globattrlist.html">List of global attributes included in report...</a></p>
  <hr/><table border="0"><tr><td valign="top"><h3>Coverage Summary by Structure:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th class="odd" align="left" colspan="2">Design Scope</th><th class="even">Coverage</th></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z0838160052_0713934614_0.htm">tbench_top</a></td><td class="bgYellow">71.25%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z4116956590_1413724685_0.htm">i_intf</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0281712477_1588163755_0.htm">test</a></td><td class="bgYellow">55.13%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z1761695022_1980032267_0.htm">tbench_top_sv_unit</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2126976661_3166825299_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3081962774_1102904691_0.htm">coverage</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2630880573_2749169871_0.htm">driver</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2625010419_0875164996_0.htm">receiver</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3563842377_2882943539_0.htm">monitor</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2866469141_1780542064_0.htm">scoreboard</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z3130265095_3714518563_0.htm">testbench_bnd_plse_coincidence_sv_unit</a></td><td class="bgYellow">68.54%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2447121194_1649495829_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3973514400_2242114737_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3092290017_1666915719_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3721392900_2802900676_0.htm">driver</a></td><td class="bgYellow">88.48%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2635337662_1439176024_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3009986186_0898400875_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z4201015082_0959884039_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3641813281_3331065638_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z4259526147_1234805331_0.htm">testbench_buffer_overflow_sv_unit</a></td><td class="bgYellow">59.63%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0295953989_3420489866_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1822347195_4013108774_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0944687547_1008920907_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0251005574_0112673470_0.htm">driver</a></td><td class="bgYellow">53.93%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0487735192_0781181212_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2802161355_1182747550_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1939341092_4098183887_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2249396247_0839006174_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z3062213221_4017676802_0.htm">testbench_max_payload_sv_unit</a></td><td class="bgYellow">68.54%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2850122702_0632690049_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0081548617_1225308957_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1581269414_1443503153_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2598034096_0798152069_0.htm">driver</a></td><td class="bgYellow">88.48%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1124317059_1215763458_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2545601590_0593556354_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3809159957_0186908289_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0084238988_0157879341_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z2705427725_1552500257_0.htm">testbench_min_payload_sv_unit</a></td><td class="bgYellow">68.54%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2352963588_3720354234_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3879356794_0018005863_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2535063347_0816128577_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2214669483_3253075292_0.htm">driver</a></td><td class="bgYellow">88.48%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2078110992_0588388882_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3546200460_3076040247_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1282129296_4107449874_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3350667026_1237443615_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z2746845334_3466378674_0.htm">testbench_reset_sv_unit</a></td><td class="bgYellow">60.65%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1828345361_3029005964_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3354738567_3621624872_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z4180708162_1898763270_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3409676675_0856469777_0.htm">driver</a></td><td class="bgYellow">88.48%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z3723755807_1671023575_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1936717793_3101217798_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2198833423_0149277938_0.htm">scoreboard</a></td><td class="bgRed">30.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1703723926_2834741527_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  <tr><td class="odd" colspan="2"><a href="pages/z3020333650_0510642973_0.htm">testbench_sanity_check_sv_unit</a></td><td class="bgYellow">68.54%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1224449721_1937623822_0.htm">TransBase</a></td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2750842927_2530242730_0.htm">generator</a></td><td class="bgYellow">70.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1944470346_1673616370_0.htm">coverage</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2334725179_3111844618_0.htm">driver</a></td><td class="bgYellow">88.48%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1487517991_1445876675_0.htm">receiver</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z2972959745_1298088544_0.htm">monitor</a></td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z0657937747_0464485901_0.htm">scoreboard</a></td><td class="bgRed">45.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="pages/z1180598171_3503782099_0.htm">environment</a></td><td class="bgYellow">73.78%</td></tr>
  </table>
  </td><td valign="top"><h3>Coverage Summary by Type:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">71.70%</td><td class="bgYellow">72.74%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">1065</td><td class="odd_r">798</td><td class="odd_r">267</td><td class="odd_r">1</td><td class="odd_r">74.92%</td><td class="bgYellow">74.92%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">157</td><td class="even_r">68</td><td class="even_r">89</td><td class="even_r">1</td><td class="even_r">43.31%</td><td class="bgRed">43.31%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">36</td><td class="odd_r">36</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  <hr/><div class="footer">Report generated by <span class="strip"><a target="_blank" href="http://www.mentor.com/products/fv/index.cfm">Questa</a> on Fri 22 Nov 2019 02:49:11 PM CST</span></div>
  
</body>
</html>
