m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571264123
!i10b 1
!s100 E4n<9k;Zh26ekhEU^d>PE3
I?U7:zRcDh=]3Thl<dO9;L2
V?U7:zRcDh=]3Thl<dO9;L2
!i103 1
S1
R0
w1571263932
8testbench/phase5_driver/driver.sv
Z3 Ftestbench/phase5_driver/driver.sv
Z4 Ftestbench/phase3_base/transaction.sv
L1 4
Z5 OE;L;10.3a;59
r1
!s85 0
31
!s108 1571264123.214990
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
Z7 !s110 1571264122
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z8 V`JN@9S9cnhjKRR_L]QIcM3
Z9 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R5
r1
!s85 0
31
Z10 !s108 1571264122.504483
Z11 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z12 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R6
Xenvironment_sv_unit
R1
R7
!i10b 1
!s100 nnN`9cl9DDI32G3n9_Y561
IYYe98jm]<HXNJ3HCD5Ja;0
VYYe98jm]<HXNJ3HCD5Ja;0
!i103 1
S1
R0
Z13 w1571264071
Z14 8testbench/phase2_environment/environment.sv
Z15 Ftestbench/phase2_environment/environment.sv
Z16 Ftestbench/phase1_top/interface.sv
R4
Z17 Ftestbench/phase4_generator/generator.sv
R3
L2 4
R5
r1
!s85 0
31
Z18 !s108 1571264122.767527
Z19 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z20 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R6
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 cTcdT1bSDJAFjMmM4]X<^2
I8KWo]AEJZkoKgkkjTH^jQ3
V8KWo]AEJZkoKgkkjTH^jQ3
!i103 1
S1
R0
R13
8testbench/phase4_generator/generator.sv
R17
R4
L1 4
R5
r1
!s85 0
31
!s108 1571264123.016761
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R6
Yintf
R1
R7
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R8
!s105 environment_sv_unit
S1
R0
w1571259816
R16
R14
R15
L0 4
R5
r1
!s85 0
31
R18
R19
R20
!i113 0
R6
vKf0hIHfi9eCAd4vvsftfJA==
R1
R7
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R8
!i8a 813231200
R9
S1
d.
Z21 Fnofile
R21
L0 5
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
nb35a1e5
vNhuxGeVE1wUpqgLWjo06E3p4NT/Os61mvnGjZNTrrWw=
R1
R7
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R8
!i8a 1597985088
R9
S1
d.
R21
R21
L0 5
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
n69b9ee2
vtbench_top
R1
R7
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R8
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
Ttbench_top_opt
R2
VGfH1UH>@ZZg=2^S5T=]Aj1
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 IN]Z_N<gC5@Q@Pf@^0^M=1
R8
r1
!s85 0
31
!i10b 1
!s100 AaibdoUGI<P32lEEk7R;A0
IOd01Aeea`4`]kbA5`j;ba0
!s105 testbench_sv_unit
S1
R0
w1571259566
Z22 8testbench/phase1_top/testbench.sv
Z23 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R10
R11
R12
!i113 0
R6
Xtestbench_sv_unit
R1
VIN]Z_N<gC5@Q@Pf@^0^M=1
r1
!s85 0
31
!i10b 1
!s100 RQGV`<UUjcE0=1nMPfR[^2
IIN]Z_N<gC5@Q@Pf@^0^M=1
!i103 1
S1
R0
R13
R22
R23
R15
R16
R4
R17
R3
L3 4
R5
R10
R11
R12
!i113 0
R6
Xtransaction_sv_unit
R1
R7
!i10b 1
!s100 zGC[ZJ34Mi[HWf[HU1FKP0
I]Yje4cTe3me;179WO03P31
V]Yje4cTe3me;179WO03P31
!i103 1
S1
R0
w1571253806
8testbench/phase3_base/transaction.sv
R4
L0 4
R5
r1
!s85 0
31
!s108 1571264122.902733
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R6
