m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
vdut_top
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571165132
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
Z5 OE;L;10.3a;59
r1
!s85 0
31
Z6 !s108 1571165132.782365
Z7 !s107 dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R3
!s105 interface_sv_unit
S1
R0
w1571165128
8testbench/phase1_top/interface.sv
Ftestbench/phase1_top/interface.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vJcAZbCjgCkpaTaAJvrkKuA==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R3
!i8a 2049890656
R4
S1
d.
Z10 Fnofile
R10
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb35a1e5
v7eZeIsGsPJbRYDyGE0Q3rClVyT3SY035/A/ADmaZPvE=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R3
!i8a 1496998496
R4
S1
d.
R10
R10
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 OcOGT;:lg2?3@MlJ3mjgR3
IE88KN=CZo9dU_9WOaG7VF0
R3
!s105 tbench_top_sv_unit
S1
R0
w1571164828
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
Ttbench_top_opt
!s110 1571165133
Vjz8AK0h3ZHWTMNc4_VJ>K0
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
R2
!i10b 1
!s100 9GX@B:UF?LCA0P<G`oFL>0
IdM2U<LoDn4>dTimHU5VUR2
R3
!s105 testbench_sv_unit
S1
R0
w1571164170
8testbench/phase1_top/testbench.sv
Ftestbench/phase1_top/testbench.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
