m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571337827
!i10b 1
!s100 =Mn[Oag7ijb`0QMHL@1JV3
IMI_lF3fk?:REV1LlimC=23
VMI_lF3fk?:REV1LlimC=23
!i103 1
S1
R0
Z3 w1571332566
8testbench/phase5_driver/driver.sv
Z4 Ftestbench/phase5_driver/driver.sv
Z5 Ftestbench/phase3_base/transaction.sv
L1 4
Z6 OE;L;10.3a;59
r1
!s85 0
31
!s108 1571337827.557464
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z8 V`JN@9S9cnhjKRR_L]QIcM3
Z9 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R6
r1
!s85 0
31
Z10 !s108 1571337827.079768
Z11 !s107 testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z12 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R7
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 42e8nikmV>7cWW^`>OoT81
IERmmQH0R0lK9LzJ7L1L^k0
VERmmQH0R0lK9LzJ7L1L^k0
!i103 1
S1
R0
Z13 w1571337824
Z14 8testbench/phase2_environment/environment.sv
Z15 Ftestbench/phase2_environment/environment.sv
Z16 Ftestbench/phase1_top/interface.sv
R5
Z17 Ftestbench/phase4_generator/generator.sv
R4
Z18 Ftestbench/phase6_monitor/monitor.sv
L2 4
R6
r1
!s85 0
31
Z19 !s108 1571337827.243375
Z20 !s107 testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z21 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R7
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 5`DHRLUT2KlR`c:IP:5z90
Ic@HemF@XTl5QJ>dXzYiZk3
Vc@HemF@XTl5QJ>dXzYiZk3
!i103 1
S1
R0
w1571332778
8testbench/phase4_generator/generator.sv
R17
R5
L1 4
R6
r1
!s85 0
31
!s108 1571337827.454409
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R7
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R8
!s105 environment_sv_unit
S1
R0
R13
R16
R14
R15
L0 4
R6
r1
!s85 0
31
R19
R20
R21
!i113 0
R7
Xmonitor_sv_unit
R1
R2
!i10b 1
!s100 S82[MJ1RDkoBhjOA[EZlB3
IHd65[9;NXb8TfUjem[l:F2
VHd65[9;NXb8TfUjem[l:F2
!i103 1
S1
R0
w1571337804
8testbench/phase6_monitor/monitor.sv
R18
R5
L1 4
R6
r1
!s85 0
31
!s108 1571337827.683564
!s107 testbench/phase3_base/transaction.sv|testbench/phase6_monitor/monitor.sv|
!s90 -reportprogress|300|testbench/phase6_monitor/monitor.sv|
!i113 0
R7
ve34MM7TpuCISL0hKRisAHg==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R8
!i8a 1809885744
R9
S1
d.
Z22 Fnofile
R22
L0 5
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
nb35a1e5
vAKS8gEBp/MvjjXiV/HSGd+3fb+0EJkWztkpi5NTSZwE=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R8
!i8a 860755200
R9
S1
d.
R22
R22
L0 5
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R8
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
Ttbench_top_opt
R2
V>XgH[dH[=6AlJoWDTDd:V2
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 0@B6YV^]7MC5I71Fgl6fF3
R8
r1
!s85 0
31
!i10b 1
!s100 3FA9aRgG@njN?E8ffDk9F0
I2PzIRKIPU^_c>9j^OE?=A3
!s105 testbench_sv_unit
S1
R0
w1571337409
Z23 8testbench/phase1_top/testbench.sv
Z24 Ftestbench/phase1_top/testbench.sv
L0 3
R6
R10
R11
R12
!i113 0
R7
Xtestbench_sv_unit
R1
V0@B6YV^]7MC5I71Fgl6fF3
r1
!s85 0
31
!i10b 1
!s100 `cdBZHQeSBn3;e_73TW7C3
I0@B6YV^]7MC5I71Fgl6fF3
!i103 1
S1
R0
R13
R23
R24
R15
R16
R5
R17
R4
R18
L3 4
R6
R10
R11
R12
!i113 0
R7
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 >T6kKn6OnW;>DG85WVkeC1
IOlbVnOJJgcIa6<Ak:;2bh0
VOlbVnOJJgcIa6<Ak:;2bh0
!i103 1
S1
R0
R3
8testbench/phase3_base/transaction.sv
R5
L0 4
R6
r1
!s85 0
31
!s108 1571337827.347904
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R7
