m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
vdut_top
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571179390
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
Z5 OE;L;10.3a;59
r1
!s85 0
31
Z6 !s108 1571179390.922595
Z7 !s107 testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xenvironment_sv_unit
R1
Z10 !s110 1571179391
!i10b 1
!s100 n?Xc@lgT3o3H]H3iANY^^0
IkKLM@aY<mKEn6@Qgh`]l60
VkKLM@aY<mKEn6@Qgh`]l60
!i103 1
S1
R0
Z11 w1571178764
Z12 8testbench/phase2_environment/environment.sv
Z13 Ftestbench/phase2_environment/environment.sv
Z14 Ftestbench/phase1_top/interface.sv
Z15 Ftestbench/phase3_base/transaction.sv
Z16 Ftestbench/phase4_generator/generator.sv
L2 4
R5
r1
!s85 0
31
Z17 !s108 1571179391.066904
Z18 !s107 testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z19 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R9
Xgenerator_sv_unit
R1
R10
!i10b 1
!s100 ]:Xf_<dPL3ZX>z@_HHDJB0
IY4eih7ZYa@63;2Z=oV7Z;3
VY4eih7ZYa@63;2Z=oV7Z;3
!i103 1
S1
R0
R11
8testbench/phase4_generator/generator.sv
R16
R15
L1 4
R5
r1
!s85 0
31
!s108 1571179391.234176
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R9
Yintf
R1
R10
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R3
!s105 environment_sv_unit
S1
R0
w1571177532
R14
R12
R13
L0 4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vprEKwRLpXKyqboissjwZpw==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R3
!i8a 553726464
R4
S1
d.
Z20 Fnofile
R20
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb35a1e5
vvjXjnTDL/dzz5YlN00eM0LV+aHzbLNmxY1SotRz9sWc=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R3
!i8a 1245753568
R4
S1
d.
R20
R20
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 OcOGT;:lg2?3@MlJ3mjgR3
IE88KN=CZo9dU_9WOaG7VF0
R3
!s105 tbench_top_sv_unit
S1
R0
w1571164828
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
Ttbench_top_opt
R10
VneP<RClU`1l:lbUKa[BhY2
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 oV`]Yki31TGli<O`VdD=Y2
R3
r1
!s85 0
31
!i10b 1
!s100 T0jAIX^?;F?:_1>elnKYh1
I^n<W8Ldd>jPY@<Ic?PEdL3
!s105 testbench_sv_unit
S1
R0
w1571178648
Z21 8testbench/phase1_top/testbench.sv
Z22 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R6
R7
R8
!i113 0
R9
Xtestbench_sv_unit
R1
VoV`]Yki31TGli<O`VdD=Y2
r1
!s85 0
31
!i10b 1
!s100 [ZJYCbO]WXfX6je0l=Lzd2
IoV`]Yki31TGli<O`VdD=Y2
!i103 1
S1
R0
R11
R21
R22
R13
R14
R15
R16
L3 4
R5
R6
R7
R8
!i113 0
R9
Xtransaction_sv_unit
R1
R10
!i10b 1
!s100 :3TF1GJcA0miVaZNj:R>U0
ICed7B@XBQ955LKGUnI@M?1
VCed7B@XBQ955LKGUnI@M?1
!i103 1
S1
R0
w1571178548
8testbench/phase3_base/transaction.sv
R15
L0 4
R5
r1
!s85 0
31
!s108 1571179391.145617
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R9
