m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571242947
!i10b 1
!s100 `IL[J3ZmEH]ZSa7h8jkSF1
I7d]QT6S4zP8^HC;_JVi[73
V7d]QT6S4zP8^HC;_JVi[73
!i103 1
S1
R0
Z3 w1571180900
8testbench/phase5_driver/driver.sv
Z4 Ftestbench/phase5_driver/driver.sv
Z5 Ftestbench/phase3_base/transaction.sv
L1 4
Z6 OE;L;10.3a;59
r1
!s85 0
31
!s108 1571242947.174742
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
Z8 !s110 1571242946
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z9 V`JN@9S9cnhjKRR_L]QIcM3
Z10 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R6
r1
!s85 0
31
Z11 !s108 1571242946.878665
Z12 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z13 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R7
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 cDAOGhe>zK_Y=5ZInkB2U2
ISNgo9IPijWVmd@P?>h=2M1
VSNgo9IPijWVmd@P?>h=2M1
!i103 1
S1
R0
R3
Z14 8testbench/phase2_environment/environment.sv
Z15 Ftestbench/phase2_environment/environment.sv
Z16 Ftestbench/phase1_top/interface.sv
R5
Z17 Ftestbench/phase4_generator/generator.sv
R4
L2 4
R6
r1
!s85 0
31
Z18 !s108 1571242946.978349
Z19 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z20 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R7
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 @07FE=D^B2Mz7i>O^OQ7]0
IL[UIU1Ya4M@iOe`>fC<?02
VL[UIU1Ya4M@iOe`>fC<?02
!i103 1
S1
R0
Z21 w1571180786
8testbench/phase4_generator/generator.sv
R17
R5
L1 4
R6
r1
!s85 0
31
!s108 1571242947.112539
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R7
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R9
!s105 environment_sv_unit
S1
R0
w1571179488
R16
R14
R15
L0 4
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R7
vYWlbrJLqcUIVpc1Oeq3MMA==
R1
R8
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R9
!i8a 622653712
R10
S1
d.
Z22 Fnofile
R22
L0 5
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R7
nb35a1e5
vMuZzxnRRJcRpSWK2twnlaTN32tTDiKIOXGAGArtHB5M=
R1
R8
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R9
!i8a 1290684864
R10
S1
d.
R22
R22
L0 5
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R7
n69b9ee2
vtbench_top
R1
R8
!i10b 1
!s100 OcOGT;:lg2?3@MlJ3mjgR3
IE88KN=CZo9dU_9WOaG7VF0
R9
!s105 tbench_top_sv_unit
S1
R0
w1571164828
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R6
r1
!s85 0
31
R11
R12
R13
!i113 0
R7
Ttbench_top_opt
R2
VSeE2]AbQEU=K]>F9;5J`52
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 ?o8c`no9jWHB=@Co98>HH3
R9
r1
!s85 0
31
!i10b 1
!s100 T0jAIX^?;F?:_1>elnKYh1
I^n<W8Ldd>jPY@<Ic?PEdL3
!s105 testbench_sv_unit
S1
R0
w1571178648
Z23 8testbench/phase1_top/testbench.sv
Z24 Ftestbench/phase1_top/testbench.sv
L0 3
R6
R11
R12
R13
!i113 0
R7
Xtestbench_sv_unit
R1
V?o8c`no9jWHB=@Co98>HH3
r1
!s85 0
31
!i10b 1
!s100 lfT3FngXAXc_CeFTXU`8Q1
I?o8c`no9jWHB=@Co98>HH3
!i103 1
S1
R0
R3
R23
R24
R15
R16
R5
R17
R4
L3 4
R6
R11
R12
R13
!i113 0
R7
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 7L52JnED5S==AFXPjI;3Q0
IEm>i[9J<7R:>Q@SEMn<SO3
VEm>i[9J<7R:>Q@SEMn<SO3
!i103 1
S1
R0
R21
8testbench/phase3_base/transaction.sv
R5
L0 4
R6
r1
!s85 0
31
!s108 1571242947.050976
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R7
