m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
vdut_top
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571268670
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
Z5 OE;L;10.3a;59
r1
!s85 0
31
Z6 !s108 1571268670.483331
Z7 !s107 testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R3
!s105 testbench_sv_unit
S1
R0
w1571268316
Ftestbench/phase1_top/interface.sv
Ftestbench/phase2_environment/environment.sv
8testbench/phase1_top/testbench.sv
Ftestbench/phase1_top/testbench.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
vkPRFOoeQ2zL7iA8c6D57ZQ==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R3
!i8a 1639490208
R4
S1
d.
Z10 Fnofile
R10
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb35a1e5
vkIb3z+Gi6IkHshbsKjnBagILH6hHNjmEkVROoLS0NKs=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R3
!i8a 322766352
R4
S1
d.
R10
R10
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R3
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
