m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571259636
!i10b 1
!s100 k8XJ`kC3SAAPZ8zd9ZkcC3
I<:Qk0@H9=]GbFi98OZ?b<3
V<:Qk0@H9=]GbFi98OZ?b<3
!i103 1
S1
R0
w1571258797
8testbench/phase5_driver/driver.sv
Z3 Ftestbench/phase5_driver/driver.sv
Z4 Ftestbench/phase3_base/transaction.sv
L1 4
Z5 OE;L;10.3a;59
r1
!s85 0
31
!s108 1571259636.451882
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z7 V`JN@9S9cnhjKRR_L]QIcM3
Z8 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R5
r1
!s85 0
31
Z9 !s108 1571259636.017979
Z10 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z11 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R6
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 bMg3iXY7g=>b7kBlGdObo0
IkTgbZWB_Fl5iP3am6P10i1
VkTgbZWB_Fl5iP3am6P10i1
!i103 1
S1
R0
Z12 w1571259633
Z13 8testbench/phase2_environment/environment.sv
Z14 Ftestbench/phase2_environment/environment.sv
Z15 Ftestbench/phase1_top/interface.sv
R4
Z16 Ftestbench/phase4_generator/generator.sv
R3
L2 4
R5
r1
!s85 0
31
Z17 !s108 1571259636.158254
Z18 !s107 testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z19 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R6
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 hjb@aPI1:0cS7FU]@@U9`0
Ib1ilR7kGCc:hP1IjAQm9X1
Vb1ilR7kGCc:hP1IjAQm9X1
!i103 1
S1
R0
Z20 w1571253806
8testbench/phase4_generator/generator.sv
R16
R4
L1 4
R5
r1
!s85 0
31
!s108 1571259636.360141
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R6
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R7
!s105 environment_sv_unit
S1
R0
R12
R15
R13
R14
L0 4
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R6
vBtrRMLWUrJqJL1OBhYmsiQ==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R7
!i8a 1550403200
R8
S1
d.
Z21 Fnofile
R21
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
nb35a1e5
vXYZCtoECBm8RxctLhZVzTkBT++p55R6JIX+t9gQeIps=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R7
!i8a 1038890224
R8
S1
d.
R21
R21
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R7
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
Ttbench_top_opt
R2
V0oP@`@Vij@z3^O56Yi4Fc3
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 9oPbfXDzkT=;QLm>R?4>O2
R7
r1
!s85 0
31
!i10b 1
!s100 AaibdoUGI<P32lEEk7R;A0
IOd01Aeea`4`]kbA5`j;ba0
!s105 testbench_sv_unit
S1
R0
w1571259566
Z22 8testbench/phase1_top/testbench.sv
Z23 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R9
R10
R11
!i113 0
R6
Xtestbench_sv_unit
R1
V9oPbfXDzkT=;QLm>R?4>O2
r1
!s85 0
31
!i10b 1
!s100 4fNN4B^Yl8BbUah?gci=Y2
I9oPbfXDzkT=;QLm>R?4>O2
!i103 1
S1
R0
R12
R22
R23
R14
R15
R4
R16
R3
L3 4
R5
R9
R10
R11
!i113 0
R6
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 zGC[ZJ34Mi[HWf[HU1FKP0
I]Yje4cTe3me;179WO03P31
V]Yje4cTe3me;179WO03P31
!i103 1
S1
R0
R20
8testbench/phase3_base/transaction.sv
R4
L0 4
R5
r1
!s85 0
31
!s108 1571259636.267438
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R6
