m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571422383
!i10b 1
!s100 Ven;::J[Bi=M0iAW5lO8j1
IIUeP5<6QM9CSlQ=YFJL2D2
VIUeP5<6QM9CSlQ=YFJL2D2
!i103 1
S1
R0
Z3 w1571350726
8testbench/phase5_driver/driver.sv
Z4 Ftestbench/phase5_driver/driver.sv
Z5 Ftestbench/phase3_base/transaction.sv
L1 4
Z6 OE;L;10.3a;59
r1
!s85 0
31
!s108 1571422383.611929
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 lHS3XEG2AbT07ZzPL6]Y93
InVbUWRGQiTWGOl]US6W^Z0
Z8 V`JN@9S9cnhjKRR_L]QIcM3
Z9 !s105 dut_top_sv_unit
S1
R0
w1571421846
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R6
r1
!s85 0
31
Z10 !s108 1571422383.262995
Z11 !s107 testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z12 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R7
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 W:F>@abTHdJJdQRQ5nR5P1
Ie_`3=`95cmjzAFG3EMkHf1
Ve_`3=`95cmjzAFG3EMkHf1
!i103 1
S1
R0
Z13 w1571422376
Z14 8testbench/phase2_environment/environment.sv
Z15 Ftestbench/phase2_environment/environment.sv
Z16 Ftestbench/phase1_top/interface.sv
R5
Z17 Ftestbench/phase4_generator/generator.sv
R4
Z18 Ftestbench/phase6_monitor/monitor.sv
Z19 Ftestbench/phase6_monitor/receiver.sv
L2 4
R6
r1
!s85 0
31
Z20 !s108 1571422383.377152
Z21 !s107 testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z22 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R7
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 `:nc:z9M1_DW2WX;@O1P?3
IRFC1kfd2TZBNBR5GC4;TL1
VRFC1kfd2TZBNBR5GC4;TL1
!i103 1
S1
R0
w1571420289
8testbench/phase4_generator/generator.sv
R17
R5
L1 4
R6
r1
!s85 0
31
!s108 1571422383.541184
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R7
Yintf
R1
R2
!i10b 1
!s100 UNT[H[RF1S1Idg>AEChGd2
I3GQcS]hTLZ?UDIZ<F6@H]2
R8
!s105 environment_sv_unit
S1
R0
w1571421497
R16
R14
R15
L0 4
R6
r1
!s85 0
31
R20
R21
R22
!i113 0
R7
Xmonitor_sv_unit
R1
R2
!i10b 1
!s100 d6`>KB?[VUfBdNXFc1I390
I3:iXZ`YF[`]I9P6f0hh`I1
V3:iXZ`YF[`]I9P6f0hh`I1
!i103 1
S1
R0
R13
8testbench/phase6_monitor/monitor.sv
R18
R5
R19
L1 4
R6
r1
!s85 0
31
Z23 !s108 1571422383.686790
Z24 !s107 testbench/phase3_base/transaction.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|
Z25 !s90 -reportprogress|300|testbench/phase6_monitor/monitor.sv|testbench/phase6_monitor/receiver.sv|
!i113 0
R7
vRxG3XbznxSKDAmHxHucBiw==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R8
!i8a 799602416
R9
S1
d.
Z26 Fnofile
R26
L0 5
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
nb35a1e5
vCxN7jjZofvYOEqveCPzReB/sTXJoQ2ITb89kuRoRpjU=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R8
!i8a 326949008
R9
S1
d.
R26
R26
L0 5
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
n69b9ee2
Xreceiver_sv_unit
R1
R2
!i10b 1
!s100 ]kUn:W0P3TH^]kaY6zdZQ0
INEC6G=oTRIVf_?G?@_Edl3
VNEC6G=oTRIVf_?G?@_Edl3
!i103 1
S1
R0
R13
R5
8testbench/phase6_monitor/receiver.sv
R19
L1 4
R6
r1
!s85 0
31
R23
R24
R25
!i113 0
R7
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R8
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R6
r1
!s85 0
31
R10
R11
R12
!i113 0
R7
Ttbench_top_opt
R2
VOKYDW^_U`2=Z:?68<b1R12
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 MzQi]Cn4iC5Z2emG2MeW42
R8
r1
!s85 0
31
!i10b 1
!s100 _@4mkYLnLf;3ajlm3;Hc50
I@K=dCjMcH4_Y<l[RdEUGF3
!s105 testbench_sv_unit
S1
R0
w1571346861
Z27 8testbench/phase1_top/testbench.sv
Z28 Ftestbench/phase1_top/testbench.sv
L0 3
R6
R10
R11
R12
!i113 0
R7
Xtestbench_sv_unit
R1
VMzQi]Cn4iC5Z2emG2MeW42
r1
!s85 0
31
!i10b 1
!s100 5G5_DGHoJ9X<azWm:=KJb0
IMzQi]Cn4iC5Z2emG2MeW42
!i103 1
S1
R0
R13
R27
R28
R15
R16
R5
R17
R4
R18
R19
L3 4
R6
R10
R11
R12
!i113 0
R7
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 fLDaF@6Q1mom6ke>aES:T1
IHJUma^CTagZYMi`A]NEbd1
VHJUma^CTagZYMi`A]NEbd1
!i103 1
S1
R0
R3
8testbench/phase3_base/transaction.sv
R5
L0 4
R6
r1
!s85 0
31
!s108 1571422383.473375
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R7
