m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_3/cme435_lab3
vdut_top
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1571177164
!i10b 1
!s100 ?U6R_:JHJYU0MIAM<G2cd1
I_nP0?]S2;TebHLSZ:<78P1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 dut_top_sv_unit
S1
R0
w1571165066
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
Z5 OE;L;10.3a;59
r1
!s85 0
31
Z6 !s108 1571177164.281593
Z7 !s107 testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z8 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
Z9 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 7j>0oOK0`z:A>?mEI^S9P1
I0GDj2;J241U3W4i=C847b0
V0GDj2;J241U3W4i=C847b0
!i103 1
S1
R0
Z10 w1571177162
Z11 8testbench/phase2_environment/environment.sv
Z12 Ftestbench/phase2_environment/environment.sv
Z13 Ftestbench/phase1_top/interface.sv
Z14 Ftestbench/phase3_base/transaction.sv
L2 4
R5
r1
!s85 0
31
Z15 !s108 1571177164.382905
Z16 !s107 testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z17 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R9
Yintf
R1
R2
!i10b 1
!s100 @N@GkAoO`4mL1kLZ55cl=0
I6EG3>?HJKgRHc`M6cBnOe1
R3
!s105 environment_sv_unit
S1
R0
R10
R13
R11
R12
L0 4
R5
r1
!s85 0
31
R15
R16
R17
!i113 0
R9
vgvRX3FtNC0iG9wlFWgX50Q==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R3
!i8a 2126575616
R4
S1
d.
Z18 Fnofile
R18
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb35a1e5
vptm5jkxRY2GVMgjd9Kw/bhqpSZzGdqH49gMlxE7YIjM=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R3
!i8a 965676816
R4
S1
d.
R18
R18
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69b9ee2
vtbench_top
R1
R2
!i10b 1
!s100 OcOGT;:lg2?3@MlJ3mjgR3
IE88KN=CZo9dU_9WOaG7VF0
R3
!s105 tbench_top_sv_unit
S1
R0
w1571164828
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
Ttbench_top_opt
R2
VK`hMC?Dza=BP46N;1TDI]0
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 <>WMNR6`SzdCW;i`1>VPi2
R3
r1
!s85 0
31
!i10b 1
!s100 Pm_YYi3AALP1k^mKm^nIE1
IgiHzlk_Wkoe4gF]F`_LcG1
!s105 testbench_sv_unit
S1
R0
w1571172520
Z19 8testbench/phase1_top/testbench.sv
Z20 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R6
R7
R8
!i113 0
R9
Xtestbench_sv_unit
R1
V<>WMNR6`SzdCW;i`1>VPi2
r1
!s85 0
31
!i10b 1
!s100 _`Xh36eJg]]Ga2EleZZb13
I<>WMNR6`SzdCW;i`1>VPi2
!i103 1
S1
R0
R10
R19
R20
R12
R13
R14
L3 4
R5
R6
R7
R8
!i113 0
R9
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 l@9EoY<FU@4_Qf0iLV`JW1
I8Sznf[W9eI[>X_PB<<zln2
V8Sznf[W9eI[>X_PB<<zln2
!i103 1
S1
R0
w1571177037
8testbench/phase3_base/transaction.sv
R14
L0 4
R5
r1
!s85 0
31
!s108 1571177164.457862
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R9
