m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_4/cme435_lab4
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1572398110
!i10b 1
!s100 QW>HoP9HL2Yfm>jiiZU?g1
IM[5h:G6DE09`E_TfV>Y5`3
VM[5h:G6DE09`E_TfV>Y5`3
!i103 1
S1
R0
w1571430502
8testbench/phase5_driver/driver.sv
Z3 Ftestbench/phase5_driver/driver.sv
Z4 Ftestbench/phase3_base/transaction.sv
L1 4
Z5 OE;L;10.3a;59
r1
!s85 0
31
!s108 1572398110.315638
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 lHS3XEG2AbT07ZzPL6]Y93
InVbUWRGQiTWGOl]US6W^Z0
Z7 V`JN@9S9cnhjKRR_L]QIcM3
Z8 !s105 dut_top_sv_unit
S1
R0
w1571421846
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R5
r1
!s85 0
31
Z9 !s108 1572398109.998484
Z10 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z11 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R6
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 _d<JgVCZB:z[i@OG1O^f]0
I3e02Lm<dmzRS?n9l1bjm;0
V3e02Lm<dmzRS?n9l1bjm;0
!i103 1
S1
R0
Z12 w1571430569
Z13 8testbench/phase2_environment/environment.sv
Z14 Ftestbench/phase2_environment/environment.sv
Z15 Ftestbench/phase1_top/interface.sv
R4
Z16 Ftestbench/phase4_generator/generator.sv
R3
Z17 Ftestbench/phase6_monitor/monitor.sv
Z18 Ftestbench/phase6_monitor/receiver.sv
Z19 Ftestbench/phase7_scoreboard/scoreboard.sv
L2 4
R5
r1
!s85 0
31
Z20 !s108 1572398110.112821
Z21 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z22 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R6
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 LmP^DmmJAI^z`>m]6JoC>1
IdNcRfRQdkEYB<FKT5l6Nl1
VdNcRfRQdkEYB<FKT5l6Nl1
!i103 1
S1
R0
w1571427713
8testbench/phase4_generator/generator.sv
R16
R4
L1 4
R5
r1
!s85 0
31
!s108 1572398110.254438
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R6
Yintf
R1
R2
!i10b 1
!s100 UNT[H[RF1S1Idg>AEChGd2
I3GQcS]hTLZ?UDIZ<F6@H]2
R7
!s105 environment_sv_unit
S1
R0
w1571430458
R15
R13
R14
L0 4
R5
r1
!s85 0
31
R20
R21
R22
!i113 0
R6
Xmonitor_sv_unit
R1
R2
!i10b 1
!s100 YeT2eemEzUTnDg`hJMVEQ0
I@h2Nm;h?<NaW3h8;BTG500
V@h2Nm;h?<NaW3h8;BTG500
!i103 1
S1
R0
R12
8testbench/phase6_monitor/monitor.sv
R17
R4
R18
L1 4
R5
r1
!s85 0
31
Z23 !s108 1572398110.375036
Z24 !s107 testbench/phase3_base/transaction.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|
Z25 !s90 -reportprogress|300|testbench/phase6_monitor/monitor.sv|testbench/phase6_monitor/receiver.sv|
!i113 0
R6
veMUOROzOwoKnCZ9JDQvvRQ==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R7
!i8a 526324960
R8
S1
d.
Z26 Fnofile
R26
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
nb35a1e5
v8EzpYt6bWeBbe+q5KWH9PmantZqcXGjKWuNUz+toycc=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R7
!i8a 1171164176
R8
S1
d.
R26
R26
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
n69b9ee2
Xreceiver_sv_unit
R1
R2
!i10b 1
!s100 2I8bIj?[1lzIOG4KmH0Zl1
IMFXFDdTT[o7Z>`foIm1eM1
VMFXFDdTT[o7Z>`foIm1eM1
!i103 1
S1
R0
w1571430238
R4
8testbench/phase6_monitor/receiver.sv
R18
L1 4
R5
r1
!s85 0
31
R23
R24
R25
!i113 0
R6
Xscoreboard_sv_unit
R1
R2
!i10b 1
!s100 XCUYQF6MYMkR4mBgi:be50
IDR5D?M;WW5lN<N8_DJIOJ2
VDR5D?M;WW5lN<N8_DJIOJ2
!i103 1
S1
R0
w1571430526
8testbench/phase7_scoreboard/scoreboard.sv
R19
R4
L1 4
R5
r1
!s85 0
31
!s108 1572398110.441415
!s107 testbench/phase3_base/transaction.sv|testbench/phase7_scoreboard/scoreboard.sv|
!s90 -reportprogress|300|testbench/phase7_scoreboard/scoreboard.sv|
!i113 0
R6
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R7
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
Ttbench_top_opt
!s110 1572398111
VBi_lY0WGbmE:AD5a_;czI1
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 1J4TVkGVb2[O`R8_zSFJo0
R7
r1
!s85 0
31
!i10b 1
!s100 AaibdoUGI<P32lEEk7R;A0
IOd01Aeea`4`]kbA5`j;ba0
!s105 testbench_sv_unit
S1
R0
Z27 w1571430622
Z28 8testbench/phase1_top/testbench.sv
Z29 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R9
R10
R11
!i113 0
R6
Xtestbench_sv_unit
R1
V1J4TVkGVb2[O`R8_zSFJo0
r1
!s85 0
31
!i10b 1
!s100 1AFL_fG4gTRMabV[M]7EN2
I1J4TVkGVb2[O`R8_zSFJo0
!i103 1
S1
R0
R27
R28
R29
R14
R15
R4
R16
R3
R17
R18
R19
L3 4
R5
R9
R10
R11
!i113 0
R6
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 fLDaF@6Q1mom6ke>aES:T1
IHJUma^CTagZYMi`A]NEbd1
VHJUma^CTagZYMi`A]NEbd1
!i103 1
S1
R0
w1571350726
8testbench/phase3_base/transaction.sv
R4
L0 4
R5
r1
!s85 0
31
!s108 1572398110.187147
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R6
