m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_4/cme435_lab4
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1573503826
!i10b 1
!s100 2^SomBbI@TOmPYJXZT1z[2
I]iT21<`g:z:bjoFAEWK@33
V]iT21<`g:z:bjoFAEWK@33
!i103 1
S1
R0
w1572475848
8testbench/phase5_driver/driver.sv
Z3 Ftestbench/phase5_driver/driver.sv
Z4 Ftestbench/phase3_base/transaction.sv
L1 4
Z5 OE;L;10.3a;59
r1
!s85 0
31
!s108 1573503826.648287
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
R2
!i10b 1
!s100 Om24il?Pbh0iL<d^BSeT91
IFeXGR2ME=88j5HZQF66Da1
Z7 V`JN@9S9cnhjKRR_L]QIcM3
Z8 !s105 dut_top_sv_unit
S1
R0
w1573503730
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R5
r1
!s85 0
31
Z9 !s108 1573503826.303300
Z10 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z11 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R6
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 gZUQ4QbE4EoZS`k]NajJ10
I>Kezzgg<b4Uz5zd2NJS^>1
V>Kezzgg<b4Uz5zd2NJS^>1
!i103 1
S1
R0
Z12 w1573503821
Z13 8testbench/phase2_environment/environment.sv
Z14 Ftestbench/phase2_environment/environment.sv
Z15 Ftestbench/phase1_top/interface.sv
R4
Z16 Ftestbench/phase4_generator/generator.sv
R3
Z17 Ftestbench/phase6_monitor/monitor.sv
Z18 Ftestbench/phase6_monitor/receiver.sv
Z19 Ftestbench/phase7_scoreboard/scoreboard.sv
L2 4
R5
r1
!s85 0
31
Z20 !s108 1573503826.422216
Z21 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z22 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R6
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 M;V91`3b`I[=n7l?FYoTb0
IRYoVB40YN]3UZnzMZ:VUM0
VRYoVB40YN]3UZnzMZ:VUM0
!i103 1
S1
R0
w1572478529
8testbench/phase4_generator/generator.sv
R16
R4
L1 4
R5
r1
!s85 0
31
!s108 1573503826.578863
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R6
Yintf
R1
R2
!i10b 1
!s100 k_4Vg_oHoc4NCbdA>JniA1
ImCedd@5ZTcaZA_f8Fd^]83
R7
!s105 environment_sv_unit
S1
R0
R12
R15
R13
R14
L0 4
R5
r1
!s85 0
31
R20
R21
R22
!i113 0
R6
Xmonitor_sv_unit
R1
R2
!i10b 1
!s100 EnUJ4X_FYGY3b[?_hY?g<0
IL<XVFni1lQA7zg3:i^JDi0
VL<XVFni1lQA7zg3:i^JDi0
!i103 1
S1
R0
Z23 w1572905473
8testbench/phase6_monitor/monitor.sv
R17
R4
R18
L1 4
R5
r1
!s85 0
31
Z24 !s108 1573503826.715624
Z25 !s107 testbench/phase3_base/transaction.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|
Z26 !s90 -reportprogress|300|testbench/phase6_monitor/monitor.sv|testbench/phase6_monitor/receiver.sv|
!i113 0
R6
v2+JJbiGZcMB+nKkWYeorGw==
R1
R2
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R7
!i8a 1483169120
R8
S1
d.
Z27 Fnofile
R27
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
nb35a1e5
v72TY41BEcO9DR3ad56h9GDawrGA3rncukRoR8PyjoB8=
R1
R2
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R7
!i8a 706562640
R8
S1
d.
R27
R27
L0 5
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
n69b9ee2
Xreceiver_sv_unit
R1
R2
!i10b 1
!s100 47;>GcE^e3^zl917bgMj73
IFN_eeDIHX72F:aFdXGo1=2
VFN_eeDIHX72F:aFdXGo1=2
!i103 1
S1
R0
R23
R4
8testbench/phase6_monitor/receiver.sv
R18
L1 4
R5
r1
!s85 0
31
R24
R25
R26
!i113 0
R6
Xscoreboard_sv_unit
R1
R2
!i10b 1
!s100 XCUYQF6MYMkR4mBgi:be50
IDR5D?M;WW5lN<N8_DJIOJ2
VDR5D?M;WW5lN<N8_DJIOJ2
!i103 1
S1
R0
w1571430526
8testbench/phase7_scoreboard/scoreboard.sv
R19
R4
L1 4
R5
r1
!s85 0
31
!s108 1573503826.787723
!s107 testbench/phase3_base/transaction.sv|testbench/phase7_scoreboard/scoreboard.sv|
!s90 -reportprogress|300|testbench/phase7_scoreboard/scoreboard.sv|
!i113 0
R6
vtbench_top
R1
R2
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R7
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R9
R10
R11
!i113 0
R6
Ttbench_top_opt
R2
V523QziIZNG>eMRFg6Ta?U0
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 m0oTl@`AEYi`E^B4dEFBG1
R7
r1
!s85 0
31
!i10b 1
!s100 ToWA4ZcZ_X@m?=A?b8OR81
IJ6:l:Nfd`Sg9<4`?m7nc91
!s105 testbench_sv_unit
S1
R0
w1572905484
Z28 8testbench/phase1_top/testbench.sv
Z29 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R9
R10
R11
!i113 0
R6
Xtestbench_sv_unit
R1
Vm0oTl@`AEYi`E^B4dEFBG1
r1
!s85 0
31
!i10b 1
!s100 3K^eRmoE[KY;jm8VGICJM3
Im0oTl@`AEYi`E^B4dEFBG1
!i103 1
S1
R0
R12
R28
R29
R14
R15
R4
R16
R3
R17
R18
R19
L3 4
R5
R9
R10
R11
!i113 0
R6
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 fLDaF@6Q1mom6ke>aES:T1
IHJUma^CTagZYMi`A]NEbd1
VHJUma^CTagZYMi`A]NEbd1
!i103 1
S1
R0
w1571350726
8testbench/phase3_base/transaction.sv
R4
L0 4
R5
r1
!s85 0
31
!s108 1573503826.513867
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R6
