m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_4/cme435_lab4
Xdriver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1572478532
!i10b 1
!s100 2^SomBbI@TOmPYJXZT1z[2
I]iT21<`g:z:bjoFAEWK@33
V]iT21<`g:z:bjoFAEWK@33
!i103 1
S1
R0
w1572475848
8testbench/phase5_driver/driver.sv
Z3 Ftestbench/phase5_driver/driver.sv
Z4 Ftestbench/phase3_base/transaction.sv
L1 4
Z5 OE;L;10.3a;59
r1
!s85 0
31
!s108 1572478532.352409
!s107 testbench/phase3_base/transaction.sv|testbench/phase5_driver/driver.sv|
!s90 -reportprogress|300|testbench/phase5_driver/driver.sv|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdut_top
R1
Z7 !s110 1572478531
!i10b 1
!s100 lHS3XEG2AbT07ZzPL6]Y93
InVbUWRGQiTWGOl]US6W^Z0
Z8 V`JN@9S9cnhjKRR_L]QIcM3
Z9 !s105 dut_top_sv_unit
S1
R0
w1571421846
8testbench/phase1_top/dut_top.sv
Ftestbench/phase1_top/dut_top.sv
L0 3
R5
r1
!s85 0
31
Z10 !s108 1572478531.949120
Z11 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase2_environment/environment.sv|dut/pdm_core.svp|testbench/phase1_top/testbench.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/dut_top.sv|
Z12 !s90 -reportprogress|300|testbench/phase1_top/dut_top.sv|testbench/phase1_top/interface.sv|testbench/phase1_top/tbench_top.sv|testbench/phase1_top/testbench.sv|
!i113 0
R6
Xenvironment_sv_unit
R1
R2
!i10b 1
!s100 abRS2W1aHJkPi?E^Te8jI0
Ig7Zk_SVUVl<<Adhag[^9?3
Vg7Zk_SVUVl<<Adhag[^9?3
!i103 1
S1
R0
Z13 w1572478529
Z14 8testbench/phase2_environment/environment.sv
Z15 Ftestbench/phase2_environment/environment.sv
Z16 Ftestbench/phase1_top/interface.sv
R4
Z17 Ftestbench/phase4_generator/generator.sv
R3
Z18 Ftestbench/phase6_monitor/monitor.sv
Z19 Ftestbench/phase6_monitor/receiver.sv
Z20 Ftestbench/phase7_scoreboard/scoreboard.sv
L2 4
R5
r1
!s85 0
31
Z21 !s108 1572478532.085870
Z22 !s107 testbench/phase7_scoreboard/scoreboard.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|testbench/phase5_driver/driver.sv|testbench/phase4_generator/generator.sv|testbench/phase3_base/transaction.sv|testbench/phase1_top/interface.sv|testbench/phase2_environment/environment.sv|
Z23 !s90 -reportprogress|300|testbench/phase2_environment/environment.sv|
!i113 0
R6
Xgenerator_sv_unit
R1
R2
!i10b 1
!s100 M;V91`3b`I[=n7l?FYoTb0
IRYoVB40YN]3UZnzMZ:VUM0
VRYoVB40YN]3UZnzMZ:VUM0
!i103 1
S1
R0
R13
8testbench/phase4_generator/generator.sv
R17
R4
L1 4
R5
r1
!s85 0
31
!s108 1572478532.269630
!s107 testbench/phase3_base/transaction.sv|testbench/phase4_generator/generator.sv|
!s90 -reportprogress|300|testbench/phase4_generator/generator.sv|
!i113 0
R6
Yintf
R1
R2
!i10b 1
!s100 UNT[H[RF1S1Idg>AEChGd2
I3GQcS]hTLZ?UDIZ<F6@H]2
R8
!s105 environment_sv_unit
S1
R0
w1572474782
R16
R14
R15
L0 4
R5
r1
!s85 0
31
R21
R22
R23
!i113 0
R6
Xmonitor_sv_unit
R1
R2
!i10b 1
!s100 Mz]caOnPe?2W?9M?hDQ[A1
I:[lhk7=``F>F4zWXRlE]@1
V:[lhk7=``F>F4zWXRlE]@1
!i103 1
S1
R0
Z24 w1572478481
8testbench/phase6_monitor/monitor.sv
R18
R4
R19
L1 4
R5
r1
!s85 0
31
Z25 !s108 1572478532.437348
Z26 !s107 testbench/phase3_base/transaction.sv|testbench/phase6_monitor/receiver.sv|testbench/phase6_monitor/monitor.sv|
Z27 !s90 -reportprogress|300|testbench/phase6_monitor/monitor.sv|testbench/phase6_monitor/receiver.sv|
!i113 0
R6
vIiG4BmeUI4BzH9hwLr2oXA==
R1
R7
!i10b 0
!s100 0d;8ij5Dzl<K<kMZfRQ091
Ia^fAF_:Iag:XTaSiAi3V62
R8
!i8a 954262400
R9
S1
d.
Z28 Fnofile
R28
L0 5
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
nb35a1e5
vn7M5YXeDI47sxEhRGxrUYY1KGZ5x347yLbMSmDPdpN0=
R1
R7
!i10b 0
!s100 6[^_6Hh2bW7]d37T[:eS51
I6RFGU<b0J@H5Fch:KC>>T0
R8
!i8a 1332829664
R9
S1
d.
R28
R28
L0 5
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
n69b9ee2
Xreceiver_sv_unit
R1
R2
!i10b 1
!s100 1CffG==32A90@jL9;Yafl2
I;;FI::HVdIj51OhE8lz2o0
V;;FI::HVdIj51OhE8lz2o0
!i103 1
S1
R0
R24
R4
8testbench/phase6_monitor/receiver.sv
R19
L1 4
R5
r1
!s85 0
31
R25
R26
R27
!i113 0
R6
Xscoreboard_sv_unit
R1
R2
!i10b 1
!s100 XCUYQF6MYMkR4mBgi:be50
IDR5D?M;WW5lN<N8_DJIOJ2
VDR5D?M;WW5lN<N8_DJIOJ2
!i103 1
S1
R0
w1571430526
8testbench/phase7_scoreboard/scoreboard.sv
R20
R4
L1 4
R5
r1
!s85 0
31
!s108 1572478532.523806
!s107 testbench/phase3_base/transaction.sv|testbench/phase7_scoreboard/scoreboard.sv|
!s90 -reportprogress|300|testbench/phase7_scoreboard/scoreboard.sv|
!i113 0
R6
vtbench_top
R1
R7
!i10b 1
!s100 R[g=MF;>mI33B>j@YcH0_1
I0^8ml`VQNV[K:L^TJ?LY_0
R8
!s105 tbench_top_sv_unit
S1
R0
w1571255210
8testbench/phase1_top/tbench_top.sv
Ftestbench/phase1_top/tbench_top.sv
L0 3
R5
r1
!s85 0
31
R10
R11
R12
!i113 0
R6
Ttbench_top_opt
R2
V70MaamJJM<O8Fa<>=7md;0
04 10 4 work tbench_top fast 0
o+acc
ntbench_top_opt
OE;O;10.3a;59
4testbench
R1
DXx4 work 17 testbench_sv_unit 0 22 >@_zQYKW_LR36;UUM0c8a1
R8
r1
!s85 0
31
!i10b 1
!s100 ToWA4ZcZ_X@m?=A?b8OR81
IJ6:l:Nfd`Sg9<4`?m7nc91
!s105 testbench_sv_unit
S1
R0
w1572477067
Z29 8testbench/phase1_top/testbench.sv
Z30 Ftestbench/phase1_top/testbench.sv
L0 3
R5
R10
R11
R12
!i113 0
R6
Xtestbench_sv_unit
R1
V>@_zQYKW_LR36;UUM0c8a1
r1
!s85 0
31
!i10b 1
!s100 lh[CmPNTe4:`Q]B7<H9>31
I>@_zQYKW_LR36;UUM0c8a1
!i103 1
S1
R0
R13
R29
R30
R15
R16
R4
R17
R3
R18
R19
R20
L3 4
R5
R10
R11
R12
!i113 0
R6
Xtransaction_sv_unit
R1
R2
!i10b 1
!s100 fLDaF@6Q1mom6ke>aES:T1
IHJUma^CTagZYMi`A]NEbd1
VHJUma^CTagZYMi`A]NEbd1
!i103 1
S1
R0
w1571350726
8testbench/phase3_base/transaction.sv
R4
L0 4
R5
r1
!s85 0
31
!s108 1572478532.184141
!s107 testbench/phase3_base/transaction.sv|
!s90 -reportprogress|300|testbench/phase3_base/transaction.sv|
!i113 0
R6
