m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tck290/engr-ece/CME435/lab_6/cme435_lab6/uvm_memory
T_opt
!s110 1575311875
V8hA5LMnG?_JlNg3QIK3GI3
Z1 04 10 4 work tbench_top fast 0
=1-005056600047-5de55a02-c6637-2731
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.3a;59
R0
T_opt1
!s110 1575312020
V>mPEY_hmaogJlbm62Qc<o1
R1
=1-005056600047-5de55a94-2a490-28af
R2
n@_opt1
R3
R0
Ymem_if
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z5 !s110 1575312046
!i10b 1
!s100 TiTTLg>iB9Y>OV;Cl7I?72
I_kHgllPZYT;2WC0203GYk2
Z6 V`JN@9S9cnhjKRR_L]QIcM3
!s105 mem_if_sv_unit
S1
R0
w1574449508
8./verification/mem_if.sv
F./verification/mem_if.sv
L0 5
Z7 OE;L;10.3a;59
r1
!s85 0
31
Z8 !s108 1575312046.645139
Z9 !s107 /CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/CMC/tools/mentor/questasim.10.3a/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|./verification/test_pkg.sv|./verification/tbench_top.sv|./verification/mem_pkg.sv|./verification/mem_if.sv|
Z10 !s90 ./verification/mem_if.sv|./verification/mem_pkg.sv|./verification/tbench_top.sv|./verification/test_pkg.sv|
!i113 0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xmem_pkg
R4
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 G9Och?92YYV78_VT<]6?_3
R5
!i10b 1
!s100 F@=kZWzl3QGmNS5oUFbH13
ImaGSeQdMi4gzh3?B^FNd51
VmaGSeQdMi4gzh3?B^FNd51
S1
R0
w1575172569
8./verification/mem_pkg.sv
F./verification/mem_pkg.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vmemory
R4
R5
!i10b 1
!s100 <<z11ZD>CXBAeZ7YY@h:`0
IP]2P0<2dK@==knYY>MPQX1
R6
!s105 mem_sv_unit
S1
R0
w1574637580
8./dut/mem.sv
F./dut/mem.sv
L0 1
R7
r1
!s85 0
31
Z13 !s108 1575312046.565452
Z14 !s107 ./dut/mem_top.sv.sv|./dut/mem.sv|
Z15 !s90 ./dut/mem.sv|./dut/mem_top.sv.sv|
!i113 0
R11
vmemory_top
R4
R5
!i10b 1
!s100 lPekbPSRII^0ze8QV?DQD1
IN1WIb72Ld2_kQ?PzbW^I@0
R6
!s105 mem_top_sv_sv_unit
S1
R0
w1574637232
8./dut/mem_top.sv.sv
F./dut/mem_top.sv.sv
L0 1
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
vtbench_top
R4
R12
Z16 DXx4 work 7 mem_pkg 0 22 maGSeQdMi4gzh3?B^FNd51
DXx4 work 8 test_pkg 0 22 AkhcF]anjKn2:X_BZc5^b0
R5
!i10b 1
!s100 <geNh[=YFBcP3ZZ<62`2O0
Ih_G3;fTdEWk`o?TB5ojfP2
R6
!s105 tbench_top_sv_unit
S1
R0
w1575311846
8./verification/tbench_top.sv
F./verification/tbench_top.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
Ttbench_top_opt
!s110 1574720041
V]FD74en]B8zN>GYjJUEb13
R1
o+acc
ntbench_top_opt
R3
R0
Xtest_pkg
R4
R12
R16
!s110 1575312047
!i10b 1
!s100 ;b?5DdVWkLY8MkcmU=WC;1
IAkhcF]anjKn2:X_BZc5^b0
VAkhcF]anjKn2:X_BZc5^b0
S1
R0
w1575171930
8./verification/test_pkg.sv
F./verification/test_pkg.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
